<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QuantriHT.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 
        {
            height: 82px;
        }
        .auto-style2 {
            background-color: #66FFFF;
        }
        .auto-style3 {
            width: 235px;
            background-color: #FF9966;
        }
        .auto-style4 {
            width: 235px;
            font-weight: bold;
            background-color: #FF9966;
        }
        .auto-style5 {
            height: 60px;
            background-color: #66FFFF;
        }
        .auto-style6 {
            width: 643px;
        }
        .auto-style7 {
            background-color: #66FFFF;
            height: 27px;
        }
        .auto-style8 {
            width: 643px;
            height: 27px;
        }
        .auto-style9 {
            height: 27px;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%;">
            <tr>
                <td class="auto-style1" colspan="3" style="background-color: #66FFFF">Banner</td>
            </tr>
            <tr>
                <td class="auto-style7"></td>
                <td class="auto-style8"></td>
                <td class="auto-style9"><strong>Tên tài khoản:<asp:Label ID="lbl_tendangnhap" runat="server" ForeColor="Red"></asp:Label>
                    <asp:LinkButton ID="lkb_dangxuat" runat="server" ForeColor="#3333FF" OnClick="lkb_dangxuat_Click">Đăng xuất</asp:LinkButton>
                    </strong></td>
            </tr>
            <tr>
                <td class="auto-style4"><a href = "QuanliTin.aspx">Quản lí Tin tức</a></td>
                <td colspan="2" rowspan="3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4"><a href = "Quanlilienket.aspx">Quản lí Liên kết</a></td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style5" colspan="3">Footer</td>
            </tr>
        </table>
    </div>
    </form>
</body>

</html>
